maintainer: "philippe.wang@gmail.com"
name: "mpp"
opam-version: "1.2"
license: "ISC"
authors: [ "Philippe Wang <philippe.wang@gmail.com>" ]
homepage: "https://github.com/ocaml/MPP-language-blender"
build: [
  ["./configure" "-prefix" prefix]
  [make "-f" "Makefile.opam" "build"]
]
install: [
  [make "-f" "Makefile.opam" "install"]
]
remove: [
  ["./configure" "-prefix" prefix]
  [make "-f" "Makefile.opam" "uninstall"]
]
depends: [
  "ocamlfind"
  "ocamlbuild" {build}
]
tags: [
  "org:ocamllabs"
]
available: [ocaml-version >= "3.12.1"]
dev-repo: "https://github.com/ocaml/MPP-language-blender.git"
bug-reports: "https://github.com/ocaml/MPP-language-blender/issues"
